{
  "expo": {
    "name": "Chat Check Track",
    "slug": "Chat-Check-Track",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ChatLogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/ChatLogoSplash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/ChatLogo.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.chriswu388.ChatCheckTrack"
    },
    "web": {
      "favicon": "./assets/ChatLogo.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "469b96f4-894d-413e-88c6-63149cb24894"
      }
    }
  }
}
